is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rekenen_en_SD
build_property.ProjectDir = C:\Users\eedal\Desktop\Schooljaar2024-25\Periode 1\Rekenen en SD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
